* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,400&family=Roboto+Condensed:wght@300;400;700&display=swap');


body {
	font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	background-image: repeating-linear-gradient(90deg, #2a1f57, #2a1f57 20px, #261c4e 20px, #261c4e 40px);
    font-size: 16px;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

a {
	text-decoration: none;
}

.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		'header			header   	header'
		'contenido		contenido 	contenido'
		'footer	 		footer 		footer';
}

/* ---------- HEADER ----------*/
.header {
	grid-area: header;
	padding: 20px;
	background: #f4a32e;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.header .logo {
	margin-bottom: 20px;
	text-transform: uppercase;
	text-align: center;
	
}

.logo h1 {
	font-size: 30px;
}

.logo .iniciales-logo {
	padding: 5px;
	border: 2px solid #000;
	display: inline-block;
	font-size: 16px;
	margin-bottom: 15px;
}

.menu {
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	display: flex;
	justify-content: space-between;
}

.menu a {
	padding: 10px;
	color: #000;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 400;
	width: 100%;
	text-align: center;
	transition: 0.2s ease all;
	font-size: 16px;
}

.menu a:hover {
	background: #261c4e;
	color: #f4a32e ;
}

/*---------- CONTENIDO ----------*/
.contenido {
	grid-area: contenido;
	display: grid;
	grid-template-columns: 1;
	grid-gap: 20px; 
}

/*---------- FOOTER ----------*/
.contenedor .footer {
	background: #f4a32e;
	font-size: 20px; 
	grid-area: footer;
	padding: 25px; 
	text-align: right;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

@media (max-width: 1200px) {
    body{
        font-size: 14px;
    }
}

@media (max-width: 992px) {
    body{
        font-size: 16px;
    }
    
    .contenedor {
        grid-template-areas:
            'header			header   	header'
            'contenido		contenido 	contenido'
            'footer	 		footer 		footer';
    }
}

@media (max-width: 768px) {
    .articulo.destacado {
        grid-template-columns: 1fr;
    }
    .articulo.destacado .contenedor-thumbnail{
        height: 256px;
    }
}

@media (max-width: 576px) {
    body{
        font-size: 10px;
    }
}