* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,400&family=Roboto+Condensed:wght@300;400;700&display=swap');
body {
	font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	background-image: repeating-linear-gradient(90deg, #2a1f57, #2a1f57 20px, #261c4e 20px, #261c4e 40px);
    font-size: 16px;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

a {
	text-decoration: none;
}

.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		'header			header   	header'
		'destacado		destacado 	destacado'
		'contenido		contenido 	aside'
		'footer	 		footer 		footer';
}


.header {
	grid-area: header;
	padding: 20px;
	background: #f4a32e;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.header .logo {
	margin-bottom: 20px;
	text-transform: uppercase;
	text-align: center;
	
}

.logo h1 {
	font-size: 30px;
}

.logo .iniciales-logo {
	padding: 5px;
	border: 2px solid #000;
	display: inline-block;
	font-size: 16px;
	margin-bottom: 15px;
}

.menu {
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	display: flex;
	justify-content: space-between;
}

.menu a {
	padding: 10px;
	color: #000;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 400;
	width: 100%;
	text-align: center;
	transition: 0.2s ease all;
	font-size: 16px;
}

.menu a:hover {
	background: #261c4e;
	color: #f4a32e ;
}


.articulo {
	display: flex;
	background: #f4a32e;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.articulo .contenedor-texto {
	padding: 20px;
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
}

.articulo .contenedor-thumbnail {
	width: 50%;
}

.articulo .titulo {
	margin-bottom: 10px;
	font-size: 25px;
}

.articulo .titulo a {
	font-weight: 400;
	color: #2a1f57;
}

.articulo .fecha {
	font-size: 16px;
	color: #fff;
	margin-bottom: 10px;
}

.articulo .extracto {
	font-size: 20px; 
	line-height: 25px; 
	font-weight: 300;
	margin-bottom: 20px; 
	color: #fff;
}


.articulo.destacado {
	grid-area: destacado;
	color: #f4a32e;
	background-color: #2a1f57;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);

	display: grid;
	grid-template-columns: 1.3fr 1fr;
}

.articulo.destacado .contenedor-thumbnail {
	min-height: 100%;
	width: 100%;
}

.articulo.destacado .contenedor-thumbnail a {
	display: inline-block;
	width: 100%;
	height: 100%;
}

.destacado .titulo a {
	color: #fff;
}

.destacado .titulo::after {
	content: '';
	margin: 0.625em 0; 
	display: block;
	background-color: #868686;
	width: 6em; 
	height: 1px;
}

.btn-link {
	color: #fff;
	cursor: pointer;
	display: inline-block;
	padding: 0.625em; 
	background-color: #2a1f57;
	font-size: 1em; 
	text-transform: uppercase;
	letter-spacing: 1px;
	align-self: flex-end;
}

.btn-link:hover {
	background: #261c4e;
	text-decoration: none;
}

.contenido {
	grid-area: contenido;
	display: grid;
	grid-template-columns: 1;
	grid-gap: 20px; 
}


.sidebar {
	padding: 5em 25px; 
	text-align: center;
	min-height: 100px; 
	grid-area: aside;
	background: #2a1f57;
	color: #868b8d;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.sidebar .acerca-de img {
	border-radius: 100%;
	height: 10em; 
	width: 10em; 
	margin-bottom: 25px; 
}

.sidebar .bio {
	margin-bottom: 25px; 
	font-size: 20px; 
	line-height: 25px; 
}

.sidebar .menu {
	width: 100%;
	display: inline-block;
	background: #ccc;
}

.sidebar .menu a {
	padding: 25px; 
	color: #fff;
	background-color: #261c4e;
	display: block;
	font-size: 1em;
	text-transform: uppercase;
}

.sidebar .menu a:hover {
	background: #f4a32e;
}


.contenedor .footer {
	background: #f4a32e;
	font-size: 20px; 
	grid-area: footer;
	padding: 25px; 
	text-align: right;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

@media (max-width: 1200px) {
    body{
        font-size: 14px;
    }
}

@media (max-width: 992px) {
    body{
        font-size: 16px;
    }
    
    .contenedor {
        grid-template-areas:
            'header			header   	header'
            'destacado		destacado 	destacado'
            'contenido		contenido 	contenido'
            'aside          aside       aside'
            'footer	 		footer 		footer';
    }
}

@media (max-width: 768px) {
    .articulo.destacado {
        grid-template-columns: 1fr;
    }
    .articulo.destacado .contenedor-thumbnail{
        height: 256px;
    }
}

@media (max-width: 576px) {
    body{
        font-size: 10px;
    }
}